{
  "name": "typed-env-parser",
  "version": "0.2.8",
  "description": "Simple environment parser with full typescript inferring support",
  "keywords": [
    "parser",
    "envs",
    "typescript",
    "inferring",
    "runtime-validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Svehla/typed-env-parser"
  },
  "license": "ISC",
  "author": "Michal Obořil",
  "contributors": [
    "Michal Obořil",
    "Jakub Švehla"
  ],
  "main": "dist/index.js",
  "browser": {
    "fs": false
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check-code": "npm run test && npm run lint && npm run ts:check-types",
    "clean": "tsc --build --clean",
    "dev": "ts-node-dev --respawn example/index.ts",
    "lint": "eslint \"{src,tests}/**/*.{js,ts}\"",
    "lint:fix": "eslint \"{src,tests}/**/*{js,ts}\" --fix",
    "prepare": "npm run clean && npm run build",
    "test": "jest",
    "ts:check-types": "tsc",
    "ts:check-types:watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
